<!DOCTYPE html>
<html>

<head>
    <!--  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Хор Візантійського співу "Efcharistó" у Киеві</title>
    <meta name="description" lang="en" content="Description">
    <meta name="keywords" lang="en" content="Keywords">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="./favicon.ico">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="css/gradient.css">
    <link rel="stylesheet" href="css/effects.css">
    <style>
        .carousel {
            height: 600px;
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            position: relative;
            padding: 0;
            list-style: none;
        }

        .carousel__controls,
        .carousel__activator {
            display: none;
        }

        .carousel__control {
            height: 30px;
            width: 30px;
            margin-top: -15px;
            top: 50%;
            position: absolute;
            display: block;
            cursor: pointer;
            border-width: 5px 5px 0 0;
            border-style: solid;
            border-color: #acacac;
            opacity: 0.35;
            outline: 0;
            z-index: 3;
            transition: opacity 0.2s ease-out;
        }

        .carousel__control:hover {
            opacity: 1;
        }

        .carousel__control--backward {
            left: 10px;
            transform: rotate(-135deg);
        }

        .carousel__control--forward {
            right: 10px;
            transform: rotate(45deg);
        }


        .carousel__indicators {
            position: absolute;
            bottom: 80px;
            width: 100%;
            text-align: center;
        }

        .carousel__indicator {
            height: 15px;
            width: 15px;
            border-radius: 100%;
            display: inline-block;
            z-index: 2;
            cursor: pointer;
            opacity: 0.35;
            margin: 0 2.5px 0 2.5px;
        }

        .carousel__indicator:hover {
            opacity: 0.75;
        }

        .carousel__indicator {
            background-color: #5a5a5a;
        }

        .carousel__activator:nth-of-type(1):checked~.carousel__track {
            transform: translateX(0%);
        }


        .carousel__activator:nth-of-type(1):checked~.carousel__controls:nth-of-type(1) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(1):checked~.carousel__indicators .carousel__indicator:nth-of-type(1) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(2):checked~.carousel__track {
            transform: translateX(-100%);
        }


        .carousel__activator:nth-of-type(2):checked~.carousel__controls:nth-of-type(2) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(2):checked~.carousel__indicators .carousel__indicator:nth-of-type(2) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(3):checked~.carousel__track {
            transform: translateX(-200%);
        }


        .carousel__activator:nth-of-type(3):checked~.carousel__controls:nth-of-type(3) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(3):checked~.carousel__indicators .carousel__indicator:nth-of-type(3) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(4):checked~.carousel__track {
            transform: translateX(-300%);
        }


        .carousel__activator:nth-of-type(4):checked~.carousel__controls:nth-of-type(4) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(4):checked~.carousel__indicators .carousel__indicator:nth-of-type(4) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(5):checked~.carousel__track {
            transform: translateX(-400%);
        }


        .carousel__activator:nth-of-type(5):checked~.carousel__controls:nth-of-type(5) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(5):checked~.carousel__indicators .carousel__indicator:nth-of-type(5) {
            opacity: 1;
        }

        .carousel__track {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            margin: 0;
            /*transition: transform 0.5s ease 0s;*/
            transition: transform 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
        }

        .carousel__track .carousel__slide {
            display: block;
            top: 0;
            left: 0;
            right: 0;
            opacity: 1;
        }

        .carousel__slide {
            height: 100%;
            position: absolute;
            overflow-y: auto;
            opacity: 0;
        }

        .carousel__slide {
            overflow: hidden;
        }

        .carousel__track .carousel__slide:nth-of-type(1) {
            transform: translateX(0%);
        }

        .carousel__track .carousel__slide:nth-of-type(2) {
            transform: translateX(100%);
        }

        .carousel__track .carousel__slide:nth-of-type(3) {
            transform: translateX(200%);
        }

        .carousel__track .carousel__slide:nth-of-type(4) {
            transform: translateX(300%);
        }

        .carousel__track .carousel__slide:nth-of-type(5) {
            transform: translateX(400%);
        }

        .carousel__slide:nth-of-type(1),
        .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
            background-image: url("images/11.jpg");
            background-size:contain;
            background-position: center;
        }
        .carousel__slide:nth-of-type(2),
        .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
            background-image: url("images/22.jpg");
            background-size: contain;
            background-position: center;
        }
        .carousel__slide:nth-of-type(3),
        .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
            background-image: url("images/33.jpg");
            background-size: contain;
            background-position: center;
        }
        .carousel__slide:nth-of-type(4),
        .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
            background-image: url("images/44.jpg");
            background-size: contain;
            background-position: center;
        }
        .carousel__slide:nth-of-type(5),
        .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(5) {
            background-image: url("images/55.jpg");
            background-size: contain ;
            background-position: center;
        }

    </style>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar effect-brackets">
        <input type="checkbox" id="menu-trigger" /> 
        <label class='label' for="menu-trigger">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </label>
        <span class="logo" ><a href="#" title="" >Хор Візантійскої музики</a></span>
        <ul class="navbar-items">
            <li class="current"><a href="./index.html">Домашня</a></li>
            <li><a href="./blog.html">Істория Византийского співу</a></li>
            <li><a href="./gallery.html">Галерея</a></li>
            <li><a href="./about.html">Про нас</a></li>
            <li><a href="./contact.html">Як з нами зв'язатися</a></li>
        </ul>
    </nav>
    <!-- End Navigation -->

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <header>
                <h2>Хор Візантійського співу "Efharistó"</h2>
            </header>
            <p>This is <strong>Byzantine choir</strong>, an</p> <p>amazing world of Byzantine Music</p> <p>by <a href="#">Tim Axonov</a>.</p>
            <footer class="nav-footer footer-border tell-me-more">
               <a href="#main"><span data-hover="Tell Me More">Tell Me More</span></a>
            </footer>
        </div>
    </section>

    <!-- Main -->
    <article id="main">
        <header class="container special">
            <span class=""><i class="icon fas fa-cog"></i></span>
            <h2>Я вирішив розвинути традицію Візантійського співу в Україні </h2>
            <p>Давня традиція <strong>Візантійського співу</strong> зможе допомогти вам зануритись у глибину молитви,
                краще розкрити її харктер і сутність...
            </p>
            <p> Для комфортного і гармонічного ознайомлення з цим древнім співом мій вчитель передав навчальну программу з
                Церковного інституту візантійської і традиційної музики в Афінах яку започаткував
                <strong>Лікург Ангелопулос</strong> зі своїм хором <strong>"Тропос"</strong>

            </p>
        </header>
        <div class="carousel my-carousel carousel--translate">
            <input class="carousel__activator" type="radio" name="carousel" id="F" checked="checked" />
            <input class="carousel__activator" type="radio" name="carousel" id="G" />
            <input class="carousel__activator" type="radio" name="carousel" id="H" />
            <input class="carousel__activator" type="radio" name="carousel" id="I" />
            <input class="carousel__activator" type="radio" name="carousel" id="J" />
            <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="J"></label>
                <label class="carousel__control carousel__control--forward" for="G"></label>
            </div>
            <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="F"></label>
                <label class="carousel__control carousel__control--forward" for="H"></label>
            </div>
            <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="G"></label>
                <label class="carousel__control carousel__control--forward" for="I"></label>
            </div>
            <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="H"></label>
                <label class="carousel__control carousel__control--forward" for="J"></label>
            </div>
            <div class="carousel__controls">
                <label class="carousel__control carousel__control--backward" for="I"></label>
                <label class="carousel__control carousel__control--forward" for="F"></label>
            </div>
            <div class="carousel__track">
                <li class="carousel__slide">
                    <h1>F</h1>
                </li>
                <li class="carousel__slide">
                    <h1>G</h1>
                </li>
                <li class="carousel__slide">
                    <h1>H</h1>
                </li>
                <li class="carousel__slide">
                    <h1>I</h1>
                </li>
                <li class="carousel__slide">
                    <h1>J</h1>
                </li>
            </div>
            <div class="carousel__indicators">
                <label class="carousel__indicator" for="F"></label>
                <label class="carousel__indicator" for="G"></label>
                <label class="carousel__indicator" for="H"></label>
                <label class="carousel__indicator" for="I"></label>
                <label class="carousel__indicator" for="J"></label>
            </div>
        </div>
        <!-- One -->
        <section class="container wrapper style2 special-alt lg-gold">
            <div class="row 100%">
                <div class="12u">
                    <header>
                        <h3>Behold the <strong>icons</strong> that visualize what you’re all about. or just take up space. your call bro.</h3>
                    </header>
                    <p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu comteger ut fermentum lorem. Lorem ipsum dolor sit amet. Sed tristique purus vitae volutpat ultrices. eu elit eget commodo. Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo.
                    </p>
                    <footer class="nav-footer footer-border push-out">
                        <a href="#" data-hover="Find Out More"><span>Find Out More</span></a>
                    </footer>
                </div>
            </div>
        </section>

        <!-- Two -->
        <section class="container wrapper style1 special">
            <div class="row">
                <div class="4u">
                    <span><i class="icon featured fa fa-check"></i></span>
                    <header>
                        <h3>This is Something</h3>
                    </header>
                    <p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
                </div>
                <div class="4u">
                    <span><i class="icon featured fa fa-check"></i></span>
                            <header>
                                <h3>Also Something</h3>
                            </header>
                            <p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
                </div>
                <div class="4u">
                    <span><i class="icon featured fa fa-check"></i></span>
                            <header>
                                <h3>Probably Something</h3>
                            </header>
                            <p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
                </div>
        </section>

        <section class="bg bg1">

        </section>         
            
        <!-- Three -->
            
        <section class="container wrapper style3 special">

                <header class="major">
                    <h3>Next look at this <strong>cool stuff</strong></h3>
                </header>

                <div class="row">
                    <div class="4u">
                        <div class="box">
                        <div class="image-holder">
                            <a href="#" class="image featured"><img src="images/cat1.jpg" alt=""></a>
                        </div>
                            <header>
                                <h2>A Really Fast Cat</h2>
                            </header>
                            <p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh.</p>
                            <footer class="nav-footer side-3d">
                                    <a href="#"><span data-hover="Read more">Read more</span></a>
                                </footer> 
                        </div>
                    </div>
                    <div class="4u">
                            <div class="box">
                            <div class="image-holder">
                        <a href="#" class="image featured"><img src="images/cat2.jpg" alt="" /></a>
                        </div>
                            <header>
                                <h2>An Train Cat</h2>
                            </header>
                            <p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh.</p>
                            <footer class="nav-footer side-3d">
                                    <a href="#"><span data-hover="Read more">Read more</span></a>
                                </footer>
                        </div>
                    </div>
                    <div class="4u">
                            <div class="box">
                            <div class="image-holder">
                        <a href="#" class="image featured"><img src="images/cat3.jpg" alt="" /></a>
                        </div>
                            <header>
                                <h2>An Airport Cat</h2>
                            </header>
                            <p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh.</p>
                            <footer class="nav-footer side-3d">
                            <a href="#"><span data-hover="Read more">Read more</span></a>
                        </footer>
                    </div>
                </div>
                <div class="row">
                    <div class="6u">

                        <a href="#" class="image featured"><img src="images/cat3.jpg" alt="" /></a>
                            <header>
                                <h4>Hyperspace Cat</h4>
                            </header>
                            <p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit.</p>

                    </div>
                    <div class="6u">

                        <a href="#" class="image featured"><img src="images/cat4.jpg" alt="" /></a>
                            <header>
                                <h4>And Another Cat</h4>
                            </header>
                            <p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit.</p>

                    </div>
                </div>

                <footer class="major">
                    <ul class="buttons">
                        <li><a href="#" class="button">See More</a></li>
                    </ul>
                </footer>

        </section>

    </article>
    
      
    
<!-- order -->
    <section id="order" class="negative">

        <header>
            <h2>Ready to do <strong>something</strong>?</h2>
            <p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p>
        </header>
        <footer>
            <ul class="buttons">
                <li><a href="#" class="button special">Take My Money</a></li>
                <li><a href="#" class="button">LOL Wut</a></li>
            </ul>
        </footer>

    </section>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="footer-socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-reddit"></i></a>
        </div>

        <ul class="copyright">
            <li>Copyright &copy; 2020 Copyright Holder All Rights Reserved.</li>
            <li>Design: <a href="#">Couch Janus</a></li>
            <li><address>NAU, Kyiv, Ukraine </address></li>
        </ul>

        
    </footer>
<!-- End Footer-->



    <script src="" async defer></script>
</body>

</html>